.cards_my_places{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
  grid-auto-rows: minmax(100px, auto);

  display: flex;
  justify-content: space-between;
}

.individual_place {

}

.separate_name {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: rgba(250, 238, 227, 1);
  justify-content: center;
align-items: center;
}

#image_place {
width: 100%;
height: 100%;
object-fit: cover;
}
